{
	"folders": [
		{
			"name": "I2C Example",
			"path": "I2CHelper/Examples"
		},
		{
			"name": "I2CHelper",
			"path": "I2CHelper"
		},
		{
			"name": "IAQ Example",
			"path": "IAQHelper/Examples"
		},
		{
			"name": "IAQHelper",
			"path": "IAQHelper"
		},
		{
			"name": "WiFi Example",
			"path": "WiFiHelper/Examples"
		},
		{
			"name": "WiFiHelper",
			"path": "WiFiHelper"
		},
		{
			"name": "NVS Example",
			"path": "NVSHelper/Examples"
		},
		{
			"name": "NVSHelper",
			"path": "NVSHelper"
		},
		{
			"name": "IO Example",
			"path": "IOHelper/Examples"
		},
		{
			"name": "IOHelper",
			"path": "IOHelper"
		},
		{
			"name": "MQTT Example",
			"path": "MQTTHelper/Examples"
		},
		{
			"name": "MQTTHelper",
			"path": "MQTTHelper"
		},
		{
			"name": "Utilities Example",
			"path": "Utilities/Examples"
		},
		{
			"name": "Utilities",
			"path": "Utilities"
		},
		{

			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdint": "c",
			"iaqhelper.h": "c",
			"common.h": "c",
			"i2chelper.h": "c",
			"wifihelper.h": "c",
			"esp_event.h": "c",
			"string.h": "c",
			"esp_wifi.h": "c",
			"esp_system.h": "c",
			"format": "c",
			"regex": "c",
			"xlocale": "c",
			"xstring": "c",
			"bitset": "c",
			"string_view": "c",
			"cassert": "cpp",
			"esp_log.h": "c",
			"nvs_flash.h": "c",
			"memory": "c",
			"mutex": "c",
			"chrono": "c",
			"functional": "c",
			"compare": "c",
			"task.h": "c",
			"queue.h": "c",
			"queue": "cpp",
			"stack": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"complex": "c",
			"variant": "c",
			"future": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"xmemory": "c",
			"xtr1common": "c",
			"charconv": "c",
			"forward_list": "c",
			"string": "c",
			"unordered_map": "c",
			"algorithm": "c",
			"iterator": "c",
			"iohelper.h": "c",
			"freertos.h": "c",
			"nvshelper.h": "c",
			"nvs_sec_provider.h": "c",
			"cstdlib": "c",
			"utilities.h": "c"
		}
	}
}